m255
K3
13
cModel Technology
dD:\CUFE\6th_Semester\CMPN301_Computer Architecture\New 2020\Labs\Lab4\Lab4\lab4work
Ealu
Z0 w1588708484
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Huawei\Desktop\arch project
Z4 8C:/Users/Huawei/Desktop/arch project/ALU.vhd
Z5 FC:/Users/Huawei/Desktop/arch project/ALU.vhd
l0
L4
ViU8[2SY89VinEbenafYfo2
!s100 ^X=_DCL50fQ<YfCGnKfmP3
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1588708511.389000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/ALU.vhd|
Z9 !s107 C:/Users/Huawei/Desktop/arch project/ALU.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Aarchalu
R1
R2
Z12 DEx4 work 3 alu 0 22 iU8[2SY89VinEbenafYfo2
l45
L12
Z13 VXCQ@EO3F:2fUD1PD6SV]R0
Z14 !s100 FmL02=;HZf=@8k<?0o[Ba1
R6
32
!i10b 1
R7
R8
R9
R10
R11
Edatamemory
Z15 w1588487804
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z17 8C:/Users/Huawei/Desktop/arch project/DataMemory.vhd
Z18 FC:/Users/Huawei/Desktop/arch project/DataMemory.vhd
l0
L5
VF]j8ohlJW2_;cD[9j@9Xa1
R6
32
Z19 !s108 1588707907.498000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/DataMemory.vhd|
Z21 !s107 C:/Users/Huawei/Desktop/arch project/DataMemory.vhd|
R10
R11
!s100 4J=<9_8jA4X;0ITaGBXJX2
!i10b 1
Aarch_datamemory
R16
R1
R2
DEx4 work 10 datamemory 0 22 F]j8ohlJW2_;cD[9j@9Xa1
l17
L13
V0_<K3VI2gTdVcNn4l:iDE3
R6
32
R19
R20
R21
R10
R11
!s100 9RS1C><e>iVDB3e5g<LUL1
!i10b 1
Edecoder
R15
R1
R2
R3
Z22 8C:/Users/Huawei/Desktop/arch project/DecoderRegisterFile.vhd
Z23 FC:/Users/Huawei/Desktop/arch project/DecoderRegisterFile.vhd
l0
L4
Vf7D3<]Z=Kl9jd[[GB7dCm2
R6
32
Z24 !s108 1588707907.793000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/DecoderRegisterFile.vhd|
Z26 !s107 C:/Users/Huawei/Desktop/arch project/DecoderRegisterFile.vhd|
R10
R11
!s100 `bc:8[8jNee3=QFCmLX:`2
!i10b 1
Aarch_decoder
R1
R2
DEx4 work 7 decoder 0 22 f7D3<]Z=Kl9jd[[GB7dCm2
l11
L10
V=kB^;E0czNlHLZ5Adem?M2
R6
32
R24
R25
R26
R10
R11
!s100 DGkfN7zAmR<NRKo]Zg>SF1
!i10b 1
Einstructionmemory
R15
R16
R1
R2
R3
Z27 8C:/Users/Huawei/Desktop/arch project/InstructionMemory.vhd
Z28 FC:/Users/Huawei/Desktop/arch project/InstructionMemory.vhd
l0
L5
Vc8^Dld8H`Q6EZMVJTP^h;2
R6
32
Z29 !s108 1588707908.066000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/InstructionMemory.vhd|
Z31 !s107 C:/Users/Huawei/Desktop/arch project/InstructionMemory.vhd|
R10
R11
!s100 1KS2eXAoz<De8lCAgCP2`2
!i10b 1
Aarch_instructionmemory
R16
R1
R2
DEx4 work 17 instructionmemory 0 22 c8^Dld8H`Q6EZMVJTP^h;2
l16
L12
VzYPeU=l0fS0S9nm]ZhXYj2
R6
32
R29
R30
R31
R10
R11
!s100 l`@BXO<WFh;_@c@7c@mN11
!i10b 1
Emux2_1
R15
R1
R2
R3
Z32 8C:/Users/Huawei/Desktop/arch project/MultiplexerRegisterFile2to1.vhd
Z33 FC:/Users/Huawei/Desktop/arch project/MultiplexerRegisterFile2to1.vhd
l0
L4
Ve8ofg:X4OMZ=WC28ACT@?2
R6
32
Z34 !s108 1588707908.245000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/MultiplexerRegisterFile2to1.vhd|
Z36 !s107 C:/Users/Huawei/Desktop/arch project/MultiplexerRegisterFile2to1.vhd|
R10
R11
!s100 7;7ilg[<li]_2dE]nZ^5Y0
!i10b 1
Aarch_mux2_1
R1
R2
DEx4 work 6 mux2_1 0 22 e8ofg:X4OMZ=WC28ACT@?2
l12
L11
VNIhG@BnbYoOFz?B9om8<;1
R6
32
R34
R35
R36
R10
R11
!s100 EefKnCVYFcba]fOM;9[lN2
!i10b 1
Emux8_1
R15
R1
R2
R3
Z37 8C:/Users/Huawei/Desktop/arch project/MultiplexerRegisterFile8to1.vhd
Z38 FC:/Users/Huawei/Desktop/arch project/MultiplexerRegisterFile8to1.vhd
l0
L4
VjFXd64GoffA>Od8C5gSB@2
R6
32
Z39 !s108 1588707908.419000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/MultiplexerRegisterFile8to1.vhd|
Z41 !s107 C:/Users/Huawei/Desktop/arch project/MultiplexerRegisterFile8to1.vhd|
R10
R11
!s100 7P[dW9:7::NMhP^gB[Z953
!i10b 1
Aarch_mux8_1
R1
R2
DEx4 work 6 mux8_1 0 22 jFXd64GoffA>Od8C5gSB@2
l12
L11
Vgh76[=YUgefn5[d4DOP2I0
R6
32
R39
R40
R41
R10
R11
!s100 [bcX_QNkbi@IL7?>08:P91
!i10b 1
Eor_2
R15
R1
R2
R3
Z42 8C:/Users/Huawei/Desktop/arch project/OrRegisterFile.vhd
Z43 FC:/Users/Huawei/Desktop/arch project/OrRegisterFile.vhd
l0
L4
VT2j]AcZoconT=;BL;SkgY2
R6
32
Z44 !s108 1588707908.621000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/OrRegisterFile.vhd|
Z46 !s107 C:/Users/Huawei/Desktop/arch project/OrRegisterFile.vhd|
R10
R11
!s100 ZG_3QDbKPUn33AjdIJY>J0
!i10b 1
Aarch_or_2
R1
R2
DEx4 work 4 or_2 0 22 T2j]AcZoconT=;BL;SkgY2
l11
L10
VVMUbT][L0o1c>bbX;4C^>1
R6
32
R44
R45
R46
R10
R11
!s100 KERf20J81ObKVTkiN@JWb1
!i10b 1
Eparta
Z47 w1588707884
R16
R1
R2
R3
Z48 8C:/Users/Huawei/Desktop/arch project/PartA_ALU.vhd
Z49 FC:/Users/Huawei/Desktop/arch project/PartA_ALU.vhd
l0
L5
Vd:jGTNZHH7cARm3PoW80m2
R6
32
Z50 !s108 1588707909.164000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/PartA_ALU.vhd|
Z52 !s107 C:/Users/Huawei/Desktop/arch project/PartA_ALU.vhd|
R10
R11
!s100 GHR6cn`g^lf5zffPj]hF73
!i10b 1
Aarcha
R16
R1
R2
DEx4 work 5 parta 0 22 d:jGTNZHH7cARm3PoW80m2
l14
L12
VHj;?Ke<cbjin>=[CQi==d3
R6
32
R50
R51
R52
R10
R11
!s100 0SgAdool`3K1hanVJYEOQ0
!i10b 1
Epartb
Z53 w1588706608
R1
R2
R3
Z54 8C:/Users/Huawei/Desktop/arch project/PartB_ALU.vhd
Z55 FC:/Users/Huawei/Desktop/arch project/PartB_ALU.vhd
l0
L4
V9aG[znQI291FbViOaHHaj2
R6
32
Z56 !s108 1588707909.457000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/PartB_ALU.vhd|
Z58 !s107 C:/Users/Huawei/Desktop/arch project/PartB_ALU.vhd|
R10
R11
!s100 NhI`kdXNhTmLIa<]o:0Gc2
!i10b 1
Aarchb
R1
R2
DEx4 work 5 partb 0 22 9aG[znQI291FbViOaHHaj2
l13
L11
V[]Cd_b^4dh>QYV5`fZhk:0
R6
32
R56
R57
R58
R10
R11
!s100 i81T137eP5hV9a0d^f^Dh0
!i10b 1
Epartc
Z59 w1588706436
R16
R1
R2
R3
Z60 8C:/Users/Huawei/Desktop/arch project/PartC_ALU.vhd
Z61 FC:/Users/Huawei/Desktop/arch project/PartC_ALU.vhd
l0
L5
VAc^CE7Fg:P9<80CBSj<g23
R6
32
Z62 !s108 1588707909.685000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/PartC_ALU.vhd|
Z64 !s107 C:/Users/Huawei/Desktop/arch project/PartC_ALU.vhd|
R10
R11
!s100 h4KM_kaF6^i[1FLa;MAgG0
!i10b 1
Aarchc
R16
R1
R2
DEx4 work 5 partc 0 22 Ac^CE7Fg:P9<80CBSj<g23
l17
L13
VR9N=aC9W8M?L97aaFdT^T2
R6
32
R62
R63
R64
R10
R11
!s100 V9zaCF2HiFRfJHY53^>jX0
!i10b 1
Epartd
Z65 w1588707740
R16
R1
R2
R3
Z66 8C:/Users/Huawei/Desktop/arch project/PartD_ALU.vhd
Z67 FC:/Users/Huawei/Desktop/arch project/PartD_ALU.vhd
l0
L5
VPPI9kFA<U8NJmOzM]2Sl12
R6
32
Z68 !s108 1588707909.835000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/PartD_ALU.vhd|
Z70 !s107 C:/Users/Huawei/Desktop/arch project/PartD_ALU.vhd|
R10
R11
!s100 E]l<Q<8]NGD3TiOdNR_j<2
!i10b 1
Aarchd
R16
R1
R2
DEx4 work 5 partd 0 22 PPI9kFA<U8NJmOzM]2Sl12
l14
L13
V_FS_o>:o5EXhU[0oQaVMW1
R6
32
R68
R69
R70
R10
R11
!s100 1hYg9PQdRCeASU`jYPPAl3
!i10b 1
Epc
R15
R1
R2
R3
Z71 8C:/Users/Huawei/Desktop/arch project/PC_Register.vhd
Z72 FC:/Users/Huawei/Desktop/arch project/PC_Register.vhd
l0
L4
ViCn1BW;;@LHeJ<dS`XESo0
R6
32
Z73 !s108 1588707908.831000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/PC_Register.vhd|
Z75 !s107 C:/Users/Huawei/Desktop/arch project/PC_Register.vhd|
R10
R11
!s100 CXQQ[W?8aXi06=`fL7YDc3
!i10b 1
Aarch_pc
R1
R2
DEx4 work 2 pc 0 22 iCn1BW;;@LHeJ<dS`XESo0
l12
L11
V3cX8f@jn]d36_^OcV9>o23
R6
32
R73
R74
R75
R10
R11
!s100 fLF3T;a7Bg@5OL`8RUML63
!i10b 1
Eregisterfile
R15
R1
R2
R3
Z76 8C:/Users/Huawei/Desktop/arch project/Registerfile.vhd
Z77 FC:/Users/Huawei/Desktop/arch project/Registerfile.vhd
l0
L4
VhV@6C9>B8ThjLoX^`B0b32
R6
32
Z78 !s108 1588707907.245000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/Registerfile.vhd|
Z80 !s107 C:/Users/Huawei/Desktop/arch project/Registerfile.vhd|
R10
R11
!s100 OO@WLYaUgVUldBWRc[MA>3
!i10b 1
Aarch_registerfile
R1
R2
DEx4 work 12 registerfile 0 22 hV@6C9>B8ThjLoX^`B0b32
l61
L15
V7<mJnE_H^I?jLDKTnAVSJ2
R6
32
R78
R79
R80
R10
R11
!s100 KFg2j9Z4QkB`fn_Qc::4M3
!i10b 1
Eregisterr
R15
R1
R2
R3
Z81 8C:/Users/Huawei/Desktop/arch project/Register.vhd
Z82 FC:/Users/Huawei/Desktop/arch project/Register.vhd
l0
L5
VDcceU0@gjU[5UalfM1^n92
R6
32
Z83 !s108 1588707908.987000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/Register.vhd|
Z85 !s107 C:/Users/Huawei/Desktop/arch project/Register.vhd|
R10
R11
!s100 7T98bmd_F=23WdYHnE2kI0
!i10b 1
Aarch_registerr
R1
R2
DEx4 work 9 registerr 0 22 DcceU0@gjU[5UalfM1^n92
l14
L13
VFiCDO;;YZo4THK>FRBW^U1
R6
32
R83
R84
R85
R10
R11
!s100 >PFXzZoQDNe>GL68OiOQ_3
!i10b 1
Etristate
Z86 w1588286298
R1
R2
Z87 dD:\CUFE\6th_Semester\CMPN301_Computer Architecture\New 2020\Project\-Designing-and-implementing-a-simple-5-stage-pipelined-processor
Z88 8D:\CUFE\6th_Semester\CMPN301_Computer Architecture\New 2020\Project\-Designing-and-implementing-a-simple-5-stage-pipelined-processor\Tristate.vhd
Z89 FD:\CUFE\6th_Semester\CMPN301_Computer Architecture\New 2020\Project\-Designing-and-implementing-a-simple-5-stage-pipelined-processor\Tristate.vhd
l0
L4
V87:=zBJR=7?G3ocV8U`1Q3
R6
32
Z90 !s108 1588307353.531000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\CUFE\6th_Semester\CMPN301_Computer Architecture\New 2020\Project\-Designing-and-implementing-a-simple-5-stage-pipelined-processor\Tristate.vhd|
Z92 !s107 D:\CUFE\6th_Semester\CMPN301_Computer Architecture\New 2020\Project\-Designing-and-implementing-a-simple-5-stage-pipelined-processor\Tristate.vhd|
R10
R11
!s100 EUUWU33kXV37;YASV0?1S2
!i10b 1
Aarch_tristate
R1
R2
DEx4 work 8 tristate 0 22 87:=zBJR=7?G3ocV8U`1Q3
l11
L10
VFQ^9>FLE3MR4MdBhGFL_J2
R6
32
R90
R91
R92
R10
R11
!s100 5E:i[Bfe41fP40eXD7=SM0
!i10b 1
