m255
K3
Efu
Z0 w1588924684
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Huawei\Desktop\arch project
Z4 8C:/Users/Huawei/Desktop/arch project/FU.vhd
Z5 FC:/Users/Huawei/Desktop/arch project/FU.vhd
l0
L4
V?Rhg84V@Ac2BOS@haz_7S1
Z6 OV;C;10.1d;51
32
Z7 !s108 1588924745.935000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/FU.vhd|
Z9 !s107 C:/Users/Huawei/Desktop/arch project/FU.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 njODRZRgEHkn0kXa4;SBe3
!i10b 1
Aarchfu
R1
R2
DEx4 work 2 fu 0 22 ?Rhg84V@Ac2BOS@haz_7S1
l15
L14
V3?KjGN7OQh:njY^KAEN:l0
R6
32
R7
R8
R9
R10
R11
!s100 SEO`;U4K=3>UE8XaV6H=@1
!i10b 1
Ehdu
Z12 w1590188099
R1
R2
R3
Z13 8C:/Users/Huawei/Desktop/arch project/HDU.vhd
Z14 FC:/Users/Huawei/Desktop/arch project/HDU.vhd
l0
L4
Vl>[G`OD2VYC]Ig<maK0GL1
!s100 HH@]NSMK4bVag=WjMNb;k0
R6
32
!i10b 1
Z15 !s108 1590188104.733000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Huawei/Desktop/arch project/HDU.vhd|
Z17 !s107 C:/Users/Huawei/Desktop/arch project/HDU.vhd|
R10
R11
Aarchhdu
R1
R2
DEx4 work 3 hdu 0 22 l>[G`OD2VYC]Ig<maK0GL1
l11
L10
V`PN9zlBMHAjl2IQX[=djk3
!s100 o`6R_QEZ:`l36F5hTU<O^2
R6
32
!i10b 1
R15
R16
R17
R10
R11
